
<html data-lt-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Página ainda em Construção</title>
    <style type="text/css" rel="stylesheet">
      * {margin:0; padding:0;}
      body {text-align: center;background:#e8e0d5;color:#959595; font-family: Arial; }
      .logo {margin: 10px 0 7px; }
      h1 {font-size: 60px}
      h2 {font-size: 32px;
          font-weight: 700;
          border-bottom: 1px dashed #CCC;
          color: #9e6c2f;
          padding: 0 0 20px;
          text-align: center;
          line-height: 40px;
          text-shadow: 0 1px 0 white;}
      p { margin: 25px 0 50px; color: #6e4410; font-size: 18px; font-weight: bold; line-height: 20px; }
      p .email, p a { color: #9c7648; text-decoration: underline }
      p a:hover .email, p a:hover { text-decoration: none; }
      small, table td { font-weight: normal; font-size: 13px; line-height: 18px; }
      table td { vertical-align: middle; color: #6e4410; }
      table td:first-child { width: 49%; padding: 1px 1% 1px 0; }
      .green{color:#c3d33f;}
      .main-box {
          width:500px;
          margin: 0 auto;
      }
      .texto-manutencao {width:80%;margin: 0 auto; }
      .footer {margin-top:30px;}
    </style>
    <br><br><br>
  </head>
  <body>
    <div class="main-box">
      <h2>A página que você tentou acessar ainda <br>está em construção.</h2>
      <p>
        Esperamos vê-lo novamente em breve!<br>
        
        <br><br><br>
        
      </p>
    </div>
</body></html>